<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div data-role="page">
    <div class="views">

      <div class="view view-main">
        <div class="pages navbar-through toolbar-through">
          <div data-page="index" class="page homepage">
            <div class="page-content">
             <script type="text/javascript" charset="utf-8">
                document.addEventListener("deviceready", onDeviceReady, false);
                function onDeviceReady() {
                  console.log('HELP!');
                  alert("Device is ready");
                }
             </script>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999; width:100%; table-layout:fixed;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}
</style>

<table class="tg" id="theTable">
  <tr>
    <th class="tg-yw4l" style="width: 64px">Icon</th>
    <th class="tg-yw4l" style="width: 30px">Done</th>
    <th class="tg-yw4l">Information</th>
  </tr>
  <tr>
    <td class="tg-6k2t"><img src="http://ffxiv.gamerescape.com/w/images/thumb/7/7f/Quicksilver_Icon.png/64px-Quicksilver_Icon.png"></td>
    <td class="tg-6k2t"><input id="checkBox" type="checkbox"></td>
    <td class="tg-6k2t">Quicksilver<br>
	Level: 1<br>
	Requires:<br>
	Ingredients:
	Water Shard: 1<br>
	Cinnabar: 2</td>
  </tr>
    <tr>
    <td class="tg-yw4l"><img src="http://ffxiv.gamerescape.com/w/images/thumb/7/7f/Quicksilver_Icon.png/64px-Quicksilver_Icon.png"></td>
    <td class="tg-yw4l"><input id="checkBox" type="checkbox"></td>
    <td class="tg-yw4l">Quicksilver<br>
	Level: 1<br>
	Requires:<br>
	Ingredients:
	Water Shard: 1<br>
	Cinnabar: 2</td>
  </tr>
</table>
            </div>
          </div>
        </div>
      </div>
    </div>    
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/email.js"></script>
</div>
  </body>
</html>